# Auto-generated by tools/astrac_c_import.py
# Source: examples/ffi/simple_math.h
foreign module simple_math links "c":
  foreign type point layout c:
    field x: c.f64
    field y: c.f64

  foreign type value_box layout c union:
    field i: c.i32
    field d: c.f64

  foreign type math_error as c.i32 enum:
    case MATH_OK = 0
    case MATH_DIV_ZERO = 1

  foreign type count_t as c.u64

  foreign declare PI: c.f64
  foreign declare global_calls: count_t

  foreign define add(a: c.i32, b: c.i32) -> c.i32
  foreign define average(values: c.ptr<c.f64>, count: c.u32) -> c.f64
  foreign define fill_buffer(buffer: c.cstring, len: c.u32) -> c.void
  foreign define midpoint(a: c.ptr<point>, b: c.ptr<point>, out: c.ptr<point>) -> c.bool
  foreign define to_value_box(input: c.f64) -> value_box
